{
  "name": "@vane/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node --env-file=.env --env-file=.env.production src/server.ts",
    "demo": "echo \"demo\" ",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,vue,json,css,scss,md,yaml,yml}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/express-session": "^1.17.7",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/md5": "^2.3.6",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^2.1.0",
    "@vane/utils": "workspace:*",
    "axios": "^1.16.1",
    "connect-redis": "^7.1.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.21",
    "exceljs": "^4.4.0",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "md5": "^2.3.0",
    "module-alias": "^2.3.4",
    "multer": "^2.1.1",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8",
    "svg-captcha": "^1.4.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "express": "^5.2.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
